# PatikaBookStoreWebApi

./: BookStoreSln.sln
BookStore/: Book.cs  MappingProfile.cs  Program.cs  WebApi.csproj
BookStore/BookOperations/CreateBooks/: CreateBookCommand.cs  CreateBookCommandValidator.cs
BookStore/BookOperations/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs
BookStore/BookOperations/GetBooks/: GetBooksQuery.cs
BookStore/BookOperations/GetBooksById/: GetBooksByIdQuery.cs  GetBooksByIdQueryValidator.cs
BookStore/BookOperations/UpdateBooks/: UpdateBookCommand.cs  UpdateBookCommandValidatior.cs
BookStore/Common/: GenreEnum.cs
BookStore/Controllers/: BookController.cs
BookStore/DBOperations/: BookStoreDbContext.cs  DataGenerator.cs
BookStore/Properties/: launchSettings.json
